name: Run on Linux

on:
  push:
    branches: [ '*' ]
  schedule:
    - cron: "5 0,6,12,18 * * *"  # Linux
  workflow_dispatch:
    inputs:
      dump:
        description: 'Dump workspace after job'
        required: false
        default: 'false'

jobs:
  trigger:
    uses: ./.github/workflows/run-main.yml
    with:
      target_os: linux
      dump: ${{ inputs.dump }}
    secrets: inherit
